<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %> 
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>     
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<c:set var="root" value="<%=request.getContextPath()%>"></c:set>
<link rel="stylesheet" href="${root }/css/layout/privacyStyle.css"/>
</head>
<body>
<div class= Privacy">
    <div class="content">
        <div class="Tit">개인정보처리방침</div>
        <div class="Item">
            <ul>
                <li>(주)에이콘이즈 에이콘아카데미 포맨(이하 "회사")는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」과 「개인정보보호법」 등 관련 법령에 따라 이용자(이하 "이용자")의 개인정보 처리 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같이 개인정보처리방침을 두고 있습니다.</li>
            </ul>
        </div>

        <div class="Stit">1. 목적</div>
        <div class="Item">
            <ul>
                <li>① "개인정보"란 생존하는 개인에 관한 정보로서 해당 정보에 포함된 성명, 생년월일, 전화번호 등 해당 개인을 식별할 수 있는 정보(해당 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 쉽게 결합하여 식별할 수 있는 것을 포함)를 말합니다.</li>
                <li>② "회사"는 개인정보보호를 매우 중요시하며 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」과 개인정보보호 관련 각종 법규를 준수하고 있습니다. "회사"는 개인정보처리방침을 통하여 "이용자"께서 제공하시는 개인정보가 어떠한 용도의 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지를 고지합니다.</li>
                <li>③ "회사"는 개인정보처리방침을 개정 또는 변경하는 경우 언제나 쉽게 열람할 수 있도록 여기요 사이트를 통해 공지합니다.</li>
            </ul>
        </div>

        <div class="Stit">2. 개인정보의 수집·이용</div>
        <div class="Item">
            <ul>
                <li>"회사"는 다음과 같이 "이용자"의 개인정보를 수집합니다. 처리하고 있는 개인정보는 다음의 수집·이용목적 이외의 용도로는 활용되지 않으며, 수집·이용목적이 변경되는 경우에는 「개인정보보호법」에 따라 별도의 동의를 받는 등 필요한 조치를 이행합니다.<br><br></li>
                <li>① 서비스별 개인정보 수집 항목/목적/보유·이용기간</li>
                <li>가. 여기요 서비스<br>
                    <table class="Section">
                    <colgroup>
                        <col width="20%">
                        <col width="40%">
                        <col width="20%">
                        <col width="20%">
                    </colgroup>
                    <thead>
                    <tr>
                        <th scope="col">개인정보 수집 목적</th>
                        <th scope="col">수집하는 개인정보 항목</th>
                        <th scope="col">보유 및 이용기간</th>
                        <th scope="col">수집방법</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>여기요 서비스 이용 및 회원관리(필수)</td>
                        <td>이름, 휴대폰번호, 생년월일, 사업자등록번호, 우편주소, 전자우편주소, 아이디</td>
                        <td>여기요 서비스 제공 기간</td>
                        <td>여기요 서비스 신청(온라인, 전화, 팩스)</td>
                    </tr>
                    </tbody>
                    </table><br>
                </li>
				       	
                <li>단, “회사”는 다음 명시한 관련 법령 등의 규정에 따라 거래 관련 관리, 의무 관계의 확인 등을 위하여 “이용자”의 개인정보를 일정기간 보유합니다.</li>
                <li>- 계약 또는 청약철회 등에 관한 기록: 5년(전자상거래 등에서의 소비자보호에 관한 법률)</li>
                <li>- 대금결제 및 재화 등의 공급에 관한 기록: 5년(전자상거래 등에서의 소비자보호에 관한 법률)</li>
                <li>- 소비자의 불만 또는 분쟁처리에 관한 기록: 3년(전자상거래 등에서의 소비자보호에 관한 법률)</li>
                <li>- 본인확인에 관한 기록: 6개월(정보통신망 이용촉진 및 정보보호 등에 관한 법률</li>
                <li>- 방문(로그)에 관한 기록: 3개월(통신비밀보호법)</li>
                <li>- 설문조사, 이벤트 등 일시적 목적을 위하여 수집한 경우: 해당 설문조사, 이벤트 등의 종료 시점</li>
                <li>② 자동수집항목</li>
                <li>- 여기요 사이트 회원가입 및 이용 시 서비스 이용기록, 접속 로그, 방문 일시, 쿠키, 접속 IP 정보, 이용정지기록, 모바일 및 여기요앱 서비스 이용 시 핸드폰 기기정보(단말기 고유 ID인 UUID, 핸드폰번호, 단말기 모델명, 단말기 OS, 단말기 OS 버전정보) 등이 자동으로 수집될 수 있습니다. 단, 쿠키의 수집 여부는 이용자 개인의 설정에 의하여 거부할 수도 있습니다.</li>
                <li>* 쿠키는 웹사이트가 이용자의 컴퓨터 브라우저로 전송하는 소량의 정보로, 컴퓨터는 식별하지만 이용자를 개인적으로 식별하지는 않습니다.</li>
                <li>③ 개인정보 자동 수집장치(쿠키)의 설치/운영 및 거부에 관한 사항</li>
                <li class="Sitem">
                    <ul>
                        <li>가. 쿠키란.</li>
                        <li class="Sitem">회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다.</li>
                        <li>나. 쿠키의 사용 목적</li>
                        <li class="Sitem">이용자들이 이용한 회사의 각 서비스와 이용형태 등을 분석하여 이용자에게 최적화된 맞춤형 정보를 제공하기 위하여 쿠키를 이용합니다.</li>
                        <li>다. 쿠키의 설치/운영 및 거부</li>
                        <li class="Sitem">이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.<br>
                        다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 회사의 일부 서비스는 이용에
                        어려움이 있을 수 있습니다.<br>
                        쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)</li>
                        <li class="Sitem">1) [도구] 메뉴에서 [인터넷 옵션]을 선택합니다.</li>
                        <li class="Sitem">2) [개인정보 탭]을 클릭합니다.</li>
                        <li class="Sitem">3) 인터넷 영역에 대한 설정을 "모든 쿠키 차단", "높음", "약간 높음", "보통", "낮음", "모든 쿠키 허용" 중에서 이용자가 선택하시면 됩니다. 당사가 제공하는 서비스의 원활한 이용을 위해, "보통"의 등급을 추천하지만, 등급의 선택은 이용자의 선택사항입니다.</li>
                        <li>라. 모바일 서비스에서의 쿠키 설치/운영에 관한 사항</li>
                        <li class="Sitem">회사는 PC 환경과 동일·유사한 인터넷 환경을 모바일 서비스에서도 제공하기 위해 모바일 기기(예: 스마트 폰, 태블릿 PC)에서도 '쿠키(cookie)'를 사용할 수 있습니다. 단, 회사는 이용자의 명시적인 동의 없이 개인정보를 포함하는 제3자의 쿠키를 임의로 수집하지 않습니다.<br>
                        모바일 기기에서도 웹 브라우저 설정 기능에서 쿠키 허용 여부를 선택할 수 있습니다. 모바일 기기의 운영체제 및 웹 브라우저 종류에 따라 다소 상이할 수 있지만, 대부분의 경우 모바일 웹 브라우저의 환경 설정을 통해 쿠키허용 여부를 결정하거나, 기존의 쿠키 일체를 삭제할 수 있습니다. 다만 쿠키의 저장을 거부할 경우, 로그인이 필요한 일부 서비스의 이용에 불편함이 있을 수 있습니다.</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="Stit">3. 개인정보의 공유 및 제공</div>
        <div class="Item">
            <ul>
                <li>"회사"는 "이용자"의 개인정보를 「개인정보의 수집·이용」에서 고지한 범위 내에서 사용하며, "이용자"의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 "이용자"의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.</li>
                <li>① "이용자"가 사전에 동의한 경우</li>
                <li>② 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li>
            </ul>
        </div>

        <div class="Stit">4. 개인정보의 처리위탁</div>
        <div class="Item">
            <ul>
                <li>① "회사"는 원활한 업무처리 및 서비스 향상을 위해서 "이용자"의 개인정보를 외부에 수집/취합/관리 등을 위탁하여 처리할 수 있습니다.</li>
                <li>② "회사"는 개인정보의 처리를 위탁하는 경우 위탁계약 등을 통하여 「개인정보보호법」 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 계약 내용을 서면 또는 전자적으로 보관합니다.</li>
                <li>③ 개인정보의 처리를 위탁하는 경우 위탁기관 및 그 사실을 여기요 사이트를 통해 사전 고지합니다. 다만, 재화 또는 서비스를 홍보하거나 판매를 권유하는 업무를 위탁하는 경우에는 "이용자"에게 전화/전자우편/서신우편/문자서비스/앱푸쉬/카카오 비즈메세지 등 다양한 방법을 통해 개별적으로 통지하되, "이용자"의 정보 수신 거부로 인해 부득이하게 개별 통지할 수 없는 경우에는 해당 사항을 여기요 사이트에 30일 이상 게시합니다.</li>
                <li>④ "회사"의 개인정보 수탁업체 및 위탁업무 내용은 아래와 같습니다.</li>
                <li>
                    <table class="Section">
                    <colgroup>
                        <col width="40%">
                        <col width="60%">
                    </colgroup>
                    <thead>
                    <tr>
                        <th scope="col">수탁업체</th>
                        <th scope="col">위탁하는 업무의 내용</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td scope="row">㈜KTCS, ㈜효성ITX</td>
                        <td>음식점 상담, 민원 응대 업무</td>
                    </tr>
                    <tr>
                        <td scope="row">㈜델피콤</td>
                        <td>전화주문 중개 서비스</td>
                    </tr>
                    <tr>
                        <td scope="row">㈜다우기술</td>
                        <td>문자 서비스 운영</td>
                    </tr>
                    <tr>
                        <td scope="row">㈜봄봄모바일</td>
                        <td>문자 상담서비스 운영</td>
                    </tr>
                    <tr>
                        <td scope="row">㈜아인스 미디어, ㈜희일커뮤니케이션, ㈜예지솔루션, ㈜예스콜닷컴, ㈜위코즈</td>
                        <td>우리동네 플러스 광고 입찰 대행 및 관리</td>
                    </tr>
                    <tr>
                        <td scope="row">㈜코리아센터, ㈜흥해기업</td>
                        <td>여기요 알뜰쇼핑몰 서비스, 운영 및 배송 대행</td>
                    </tr>
                    <tr>
                    </tr><tr>
                        <td scope="row">빌포스트</td>
                        <td>청구서 제작 및 발송</td>
                    </tr>
                    <tr>
                        <td scope="row">㈜케이지이니시스</td>
                        <td>여기요 우리동네 플러스 비즈머니 충전 결제 서비스</td>
                    </tr>
                    <tr>
                        <td scope="row">㈜엠티에스컴퍼니<br>엔에이치엔(주)</td>
                        <td>카카오 비즈메세지 및 문자 서비스 운영</td>
                    </tr>
                    <tr>
                        <td scope="row">㈜케이지모빌리언스</td>
                        <td>본인인증</td>
                    </tr>
                    <tr>
                        <td scope="row">㈜스펙트라</td>
                        <td>고객 상담</td>
                    </tr>
                    <tr>
                        <td scope="row">㈜메타넷엠씨씨</td>
                        <td>여기요 음식점 등록 업무 대행</td>
                    </tr>
                    </tbody>
                    </table>
                </li>
            </ul>
        </div>

        <div class="Stit">5. 개인정보의 국외이전</div>
        <div class="Item">
            <ul>
                <li>"회사"의 효율적인 회원관리 및 정산 등의 목적을 위하여 필요한 경우 "회사"는 Freudenberg IT GmbH &amp; Co. KG 및 Salesforce.com, Inc.(이하 개별적으로 "관계사", 총칭하여 "관계사들")에게 아래 정보에 대하여 접근 및 열람 권한을 부여하며 해당 정보가 해외 서버 사용에 따라 국외에 저장될 수 있습니다. 그러나 이와 같은 개인정보에 대한 접근 등은 "관계사" 내 접근 권한이 부여된 담당자에게만 허용되며, "회사"가 수집한 "이용자"의 개인정보는 "관계사들"에서 비식별처리 됩니다.<br>위 "관계사" 이외의 다른 제3자가 "이용자"의 개인정보에 접근 등이 필요할 경우 "회사" 또는 "관계사"는 관련 법령에 따라 "이용자"의 동의 등의 절차를 구할 것입니다.</li>
                <li>
                    <table class="Section">
                    <colgroup>
                        <col width="20%">
                        <col width="40%">
                        <col width="40%">
                    </colgroup>
                    <tbody>
                    <tr>
                        <th>제공받는 자</th>
                        <td>Freudenberg IT GmbH &amp; Co. KG</td>
                        <td>Salesforce.com, Inc.</td>
                    </tr>
                    <tr>
                        <th>소재국</th>
                        <td>독일</td>
                        <td>미국</td>
                    </tr>
                    <tr>
                        <th>주소</th>
                        <td>Freudenberg IT GmbH &amp; Co. KG Peter Schuette Director Marketing &amp; Corporate Communications Höhnerweg 2-4 69469 Weinheim Germany</td>
                        <td>929 108th Ave NE, Bellevue, WA 98004 USA</td>
                    </tr>
                    <tr>
                        <th>연락처</th>
                        <td>+1-866-705-6385</td>
                        <td>+1-206-701-1755</td>
                    </tr>
                    <tr>
                        <th>제공 목적</th>
                        <td>1.회원(이용자)관리 및 세금계산서 발행<br>2.비용정산 및 환급</td>
                        <td>1.회원관리</td>
                    </tr>
                    <tr>
                        <th>제공 항목</th>
                        <td>1.성명, 주소, 핸드폰 번호, 이메일 주소<br>2.정산 및 환급 계좌번호, 예금주 성명</td>
                        <td>1.성명, 생년월일, 주소, 핸드폰 번호, 이메일 주소<br>2.환급 계좌번호, 예금주 성명<br>3.납부정보 (계좌번호, 예금주 성명, 신용카드 번호)</td>
                    </tr>
                    <tr>
                        <th>보유·이용기간</th>
                        <td>계약 만료 시까지</td>
                        <td>계약 만료 시까지</td>
                    </tr>
                    </tbody>
                    </table>
                </li>
            </ul>
        </div>

        <div class="Stit">6. 개인정보의 파기절차 및 방법</div>
        <div class="Item">
            <ul>
                <li>① "회사"는 "이용자"의 개인정보를 원칙적으로 보유·이용 기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.</li>
                <li>② "이용자"으로부터 동의 받은 개인정보 보유 기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.</li>
                <li>③ "회사"는 1년 동안 "회사"의 서비스를 이용하지 않은 "이용자"의 개인정보는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률 제29조」에 근거하여 "이용자"에게 사전통지하고 개인정보를 파기하거나 <strong><u>3년</u></strong> 동안 별도로 분리하여 저장한 후 보유기간 경과시 해당 개인정보를 지체없이 파기합니다.</li>
                <li>④ 개인정보 파기의 절차 및 방법은 다음과 같습니다.<br>
                - 파기절차 : "회사"는 파기 사유가 발생한 개인정보를 개인정보 보호 책임자의 승인 절차를 거쳐 파기합니다.<br>
                - 파기방법 : "회사"는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 기술적인 방법 또는 물리적인 방법을 이용하여 파기하며, 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각 등을 통하여 파기합니다.</li>
            </ul>
        </div>

        <div class="Stit">7. 이용자의 권리와 의무</div>
        <div class="Item">
            <ul>
                <li>① "이용자"는 개인정보를 최신의 상태로 정확하게 입력 또는 "회사"에 통보하여 불의의 사고가 발행하지 않도록 예방해야 합니다.</li>
                <li>② "이용자"가 제공 또는 입력한 정보가 부정확함으로 인해 발생하는 사고의 책임은 "이용자"에게 있으며, 타인 정보의 도용 등 허위정보를 입력할 경우 여기요 서비스 제공이 중단될 수 있습니다.</li>
                <li>③ "이용자"는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무를 가지고 있으며, "이용자"의 개인정보가 유출되지 않도록 조심하고, 타인의 개인정보를 훼손하지 않도록 유의해야 합니다. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보보호법」 등에 의해 처벌받을 수 있습니다.</li>
                <li>④ “이용자”는 여기요 사이트 및 앱을 사용하기 위한 비밀번호는 본인만 사용하여야 하며, 여기요사이트 및 앱에 접속하기 위한 비밀번호를 타인에게 발설하여 발생하는 개인정보 유출 사고의 책임은 “이용자” 본인에게 있으며 민·형사상의 책임 또한 “이용자” 에게 있습니다.</li>
            </ul>
        </div>

        <div class="Stit">8. 개인정보보호를 위한 기술 및 관리적 대책</div>
        <div class="Item">
            <ul>
                <li>① 기술적 대책 : "회사"는 "이용자"의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.<br>
                 - "이용자"의 개인정보는 비밀번호에 의해 보호되며 파일 및 전송데이터를 암호화하거나 파일 잠금 기능(Lock)을 사용하여 중요한 데이터는 별도의 보안 기능을 통해 보호되고 있습니다.<br>
                 - "회사"는 백신 프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.<br>
                 - "회사"는 암호알고리즘을 이용하여 네트워크상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL)를 채택하고 있습니다.<br>
                 - 해킹 등 외부침입에 대비하여 각 서버마다 침입차단시스템 등을 이용하여 보안에 만전을 기하고 있습니다.</li>
                <li>② 관리적 대책<br>
                 - "회사"는 "이용자"의 개인정보에 대한 접근 권한을 최소한의 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다.<br>
                  · "이용자"를 직접 상대로 하여 마케팅/영업 업무를 수행하는 자<br>
                  · "고객" 및 "이용자"의 불만 및 이용문의 처리 업무를 수행하는 자<br>
                  · 개인정보보호 책임자 및 담당자 등 개인정보관리업무를 수행하는 자<br>
                  · 기타 업무상 개인정보의 취급이 불가피한 자<br>
                 - 입사 시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보처리방침에 대한 이행사항 및 직원의 준수 여부를 감사하기 위한 내부절차를 마련하고 있습니다.<br>
                 - 개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확히 하고 있습니다.<br>
                 - "회사"는 "이용자" 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다. "이용자" 개개인이 본인의 개인정보를 보호하기 위해서 "이용자"의 개인정보를 적절하게 관리하고 여기에 대한 책임을 져야 합니다.<br>
                 - 그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 "회사"는 즉각 "이용자"께 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.</li>
            </ul>
        </div>



        <div class="Stit">9. 의견수렴 및 불만처리</div>
        <div class="Item">
            <ul>
                <li>① "회사"는 "이용자"의 의견을 소중하게 생각하며, "이용자"는 의문사항으로부터 언제나 성실한 답변을 받을 권리가 있습니다.</li>
                <li>② "회사"는 "이용자"와의 원활한 의사소통을 위해 고객센터를 운영하고 있으며 연락처는 다음과 같습니다.</li>
                <li><strong>[ 민원처리센터 ]</strong><br>
                    <table class="Section">
                    <colgroup>
                        <col width="30%">
                        <col width="30%">
                        <col width="40%">
                    </colgroup>
                    <thead>
                    <tr>
                        <th scope="col">전자우편</th>
                        <th scope="col">전화번호</th>
                        <th scope="col">주소</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>support@yeogiyo.co.kr</td>
                        <td>02-3333-1111</td>
                        <td>서울시 서초구 서초대로38길 12 마제스타시티 타워2 17층<br>유한회사 딜리버리히어로 코리아</td>
                    </tr>
                    </tbody>
                    </table><br>
                </li>
                <li>③ 전자우편을 이용한 상담은 접수 후 성실하게 답변 드리겠습니다. 다만, 근무시간 이후 또는 주말 및 공휴일에는 익일 처리하는 것을 원칙으로 합니다.</li>
                <li>④ 기타 개인정보에 관한 상담이 필요한 경우에는 "회사"의 위 전화번호 또는 전자우편으로 문의하실 수 있으며, 국가기관에 신고나 상담이 필요한 경우에는 아래의 연락처에 문의하셔서 도움을 받으실 수 있습니다.</li>
                <li>
                    <table class="Section">
                    <colgroup>
                        <col width="30%">
                        <col width="30%">
                        <col width="40%">
                    </colgroup>
                    <thead>
                    <tr>
                        <th scope="col">기관</th>
                        <th scope="col">전화번호</th>
                        <th scope="col">홈페이지</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>개인정보침해신고센터</td>
                        <td>118</td>
                        <td>http://privacy.kisa.or.kr</td>
                    </tr>
                    <tr>
                        <td>정보보호마크인증위원회</td>
                        <td>02-550-9531~2</td>
                        <td>http://www.eprivacy.or.kr</td>
                    </tr>
                    <tr>
                        <td>대검찰청 사이버범죄수사단</td>
                        <td>02-3480-3571</td>
                        <td>cybercid@spo.go.kr</td>
                    </tr>
                    <tr>
                        <td>경찰청 사이버안전국</td>
                        <td>182</td>
                        <td>http://cyberbureau.police.go.kr/</td>
                    </tr>
                    </tbody>
                    </table>
                </li>
            </ul>
        </div>

        <div class="Stit">10. 개인정보보호책임자</div>
        <div class="Item">
            <ul>
                <li>① "회사"는 "이용자"의 개인정보를 보호하는데 있어 안전하게 보호될 수 있도록 최선을 다하며, "이용자"께 고지한 사항들에 있어 반하는 사고가 발생할 시에 개인정보 보호책임자가 모든 책임을 집니다. 그러나 기술적 보안 조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 기타 방문자 등 제 3자가 작성한 게시물에 의한 각종 분쟁에 관해서는 책임을 지지 않습니다.</li>
                <li>② "이용자"의 개인정보 보호책임자는 다음과 같으며 개인정보 관련 문의사항에 신속하고 성실하게 답변해드리고 있습니다.</li>
                <li><strong>[ 개인정보보호책임자 ]</strong><br>
                    <table class="Section">
                    <colgroup>
                        <col width="25%">
                        <col width="25%">
                        <col width="25%">
                        <col width="25%">
                    </colgroup>
                    <thead>
                    <tr>
                        <th scope="col">성명/직급</th>
                        <th scope="col">담당부서</th>
                        <th scope="col">전자우편</th>
                        <th scope="col">전화번호</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>이준수 / 개인정보 보호책임자</td>
                        <td>Tech본부</td>
                        <td>privacy@yeogiyo.co.kr</td>
                        <td>02-3333-7777</td>
                    </tr>
                    </tbody>
                    </table>
                </li>
            </ul>
        </div>

        <div class="Stit">11. 고지의 의무</div>
        <div class="Item">
            <ul>
                <li>① 현 개인정보처리방침은 법령, 정부의 정책 또는 보안기술의 변경, 회사 내부정책 등 필요에 의하여 변경될 수 있으며, 내용의 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일 전(단, 중요한 내용 변경의 경우 30일 전)부터 여기요 사이트를 통해 고지할 것입니다.</li>
                <li>② 현 개인정보처리방침은 하기 시행 일자 기준으로 적용되며, 변경 전의 개인정보처리방침은 여기요 사이트 내 여기요 소식을 통해 확인하실 수 있습니다.<br>
                - 개정일자 : 2019.04.25<br>
                - 시행일자 : 2019.04.29</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>