<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<c:set var="root" value="<%=request.getContextPath()%>"></c:set>
<link rel="stylesheet" href="${root }/css/layout/termsStyle.css"/>
</head>
<body>
	<div class="Terms">

		<div class="Tit1">
			<strong>여기요 사이트 이용약관</strong>
		</div>

		<div class="Terms_Item">
			<strong>제 1 조 (목적)</strong><br> 본 약관은 (주)에이콘이즈 에이콘아카데미 포맨(이하
			“회사”라고 함)가 운영하는 “여기요 사이트” (http://www.yeogiyo.co.kr) 또는 “여기요 ” 모바일
			어플리케이션에서 제공하는 서비스(이하 “서비스”라 함)를 이용함에 있어 “여기요 사이트”와 회원의 권리, 의무 및 책임
			사항을 규정함을 목적으로 합니다.
		</div>

		<div class="Terms_Item">
			<strong>제 2 조 (정의)</strong><br> 본 약관에서 사용하는 용어의 정의는 다음 각호와 같습니다.
			<ol>
				<li>“여기요 사이트”란 “회사”가 “서비스” 제공을 위하여 운영하는 인터넷홈페이지
					(http://www.yeogiyo.co.kr)를 의미하며 이하 “여기요사이트”라 합니다.</li>
				<li>"이용자"란 “여기요”에 접속하여 본 약관에 따라 여기요가 제공하는 서비스를 받는 회원 및 비회원을
					말합니다.</li>
				<li>”회원”이라 함은 “여기요 사이트”에 개인정보를 제공하여 회원등록을 한 자로서, “여기요 사이트”의 정보를
					지속적으로 제공받으며, “여기요 사이트”가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.</li>
				<li>“아이디(ID)”라 함은 회원의 식별과 서비스 이용을 위하여 회원이 정하고 회사가 승인하는 문자와 숫자의
					조합을 말합니다.</li>
				<li>“비밀번호”라 함은 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원 스스로가 설정하여 사이트에
					등록한 문자와 숫자의 조합을 의미합니다.</li>
				<li>“게시물”이라 함은 회원이 서비스를 이용함에 있어 “여기요사이트”의 게시판 등에 게시한
					부호/문자/사진/파일 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 말합니다.</li>
			</ol>
		</div>

		<div class="Terms_Item">
			<strong>제 3 조 (약관의 명시와 설명 및 개정)</strong><br>
			<ol>
				<li>“회사”는 본 약관의 내용을 "여기요사이트” 초기 화면 및 회원가입 시 자세한 사항을 게시합니다.</li>
				<li>"회사"는 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제에 관한 법률, 전자거래기본법,
					전자서명법, 정보통신망이용촉진 및 정보보호 등에 관한 법률, 방문판매 등에 관한 법률, 소비자보호법 등 관련법을 위배하지
					않는 범위에서 본 약관을 개정할 수 있습니다.</li>
				<li>“회사”가 본 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제1항의 방식에 따라
					그 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는
					적용일자 30일 전부터 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 적용일자 전일까지
					표시합니다.</li>
				<li>“회사”가 약관을 개정할 경우에는 개정약관의 효력발생일 이후 회원이 서비스를 이용하는 경우, “회사”는
					“회원”이 개정약관에 동의한 것으로 봅니다.</li>
				<li>개정 약관조항은 개정 약관의 적용일자 이후에 체결된 계약에 한하여 적용되는 것을 원칙으로 합니다. 다만,
					“회사”가 지정하는 방식에 따라 회원이 동의를 한 경우에는 개정약관 조항이 적용됩니다.</li>
				<li>“회원”이 개정 약관의 적용에 동의하지 않는 경우 “회사”는 개정 약관의 내용을 적용할 수 없으며, 이
					경우 “회원”은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는
					“회사”는 이용계약을 해지할 수 있습니다.</li>
				<li>본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관하여는 전자상거래 등에서의 소비자 보호에 관한 법률,
					약관의 규제에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에
					따릅니다.</li>
			</ol>
		</div>


		<div class="Terms_Item">
			<strong>제 4 조 (서비스의 중지)</strong><br>
			<ol>
				<li>"회사"는 다음 각 호 중 어느 하나에 해당하는 사유가 발생하는 경우에는 “회원”의 서비스 이용을
					제한하거나 중지할 수 있습니다. 컴퓨터 등 정보통신설비의 보수점검∙교체 및 고장
					<ol>
						<li>전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지하는 등 통신의 두절</li>
						<li>국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 경우</li>
						<li>기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우</li>
					</ol>
				</li>
				<li>제1항에 의한 서비스 중지의 경우에는 "회사"는 제7조에 정한 방법으로 “회원”에게 통지합니다.</li>
				<li>"회사"는 제1항의 사유로 서비스의 제공이 일시적으로 중지됨으로 인하여 “회원”이 입은 손해에 대하여
					배상합니다. 단, "회사"에 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.</li>
			</ol>
		</div>

		<div class="Terms_Item">
			<strong>제 5 조 (회원가입)</strong><br>
			<ol>
				<li>“회원”은 “회사”가 정한 가입 양식에 따라 회원정보를 기입한 후 (1단계: 사업자번호, 휴대폰번호 인증,
					2단계: 아이디, 비밀번호 입력) 본 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.</li>
				<li>회사는 다음 각 호에 해당하는 내용에 대하여는 신청 및 사후에 이용계약을 해지할 수 있습니다.
					<ol>
						<li>가입신청자가 본 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 다만, 회원자격 상실 후
							3개월이 경과한 자로서 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 함</li>
						<li>실명이 아니거나 타인의 명의를 이용한 경우</li>
						<li>회사가 실명확인절차를 실시할 경우에 이용자의 실명가입신청이 사실 아님이 확인된 경우</li>
						<li>회사에 의하여 이용계약이 해지된 날로부터 3개월 이내에 재이용 신청을 하는 경우</li>
						<li>등록내용에 허위의 정보를 기재하거나, 기재누락, 오기가 있는 경우</li>
						<li>이미 가입된 사업자등록번호와 휴대폰번호가 동일한 경우</li>
						<li>부정한 용도 또는 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우</li>
						<li>기타 본 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 회사가 합리적인 판단에 의하여
							필요하다고 인정하는 경우</li>
						<li>관계법령에 위배되거나 사회의 안녕질서 혹은 미풍양속을 저해할 수 있는 목적으로 신청한 경우</li>
						<li>“회원”의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하여 신청하는 경우</li>
					</ol>
				</li>
				<li>“회원”은 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로 "여기요 사이트"에 그 변경사항을
					알려야 합니다.</li>
			</ol>
		</div>

		<div class="Terms_Item">
			<strong>제 6 조 (회원의 권리)</strong><br> “회원”이 되시면 여기요 사이트” 서비스의 모든
			메뉴를 제약 없이 사용하실 수 있으며, "여기요 사이트"가 제공하는 다양한 혜택 및 각종 이벤트에 참가할 자격이 주어집니다.
		</div>
		<br>
		<div class="Terms_Item">
			<strong>제 7 조 (휴면계정 전환, 회원 탈퇴 및 자격 상실 등)</strong><br>
			<ol>
				<li>"회사"는 “회원”이 자신 계정의 마지막 로그인 일시로부터 1년이 초과되는 시점까지 다시 로그인을 하지
					않은 경우, 해당 “회원”의 계정을 휴면계정으로 전환합니다. 또한 전환과 동시에 “여기요 사이트” 개인정보취급방침에 따라
					해당 “회원”의 개인정보는 모두 별도 보관 됩니다.</li>
				<li>"회사"는 “회원”이 다음 각 호에 해당되는 경우 별도의 통보절차 없이 “회원”의 자격을 정지할 수
					있습니다.
					<ol>
						<li>회원가입 신청이나, 회원정보의 변경 시 허위내용을 작성한 경우</li>
						<li>타인의 명의를 임의로 사용하는 경우</li>
						<li>타인에게 피해를 주거나 기타 미풍양속을 현저히 저해하는 행위를 한 경우</li>
						<li>여기요 사이트 서비스에 제공되는 정보를 변경 및 수정하는 등 여기요 사이트 서비스의 정상적인 운영을
							고의 또는 중과실로 방해하는 행위를 한 경우</li>
						<li>"회사"에 귀속하는 저작권 등 지적재산권을 침해한 경우</li>
						<li>"회사"의 명예를 대외적으로 훼손시켰다고 인정되는 경우</li>
						<li>“회원” 자격정지 이후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 않는
							경우</li>
						<li>기타 "회사"가 정한 회원가입요건이 미비 되었거나 회원으로서의 자격을 지속시키는 것이 부적절하다고
							판단되는 경우</li>
						<li>기타 본 약관에 위반한 행위를 한 경우</li>
					</ol>
				</li>
				<li>"회사"가 회원자격을 상실 시키는 경우에는 회원등록을 말소합니다. 본 경우 “회원”에게 이를 통지하고,
					회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.</li>
			</ol>
		</div>

		<div class="Terms_Item">
			<strong>제 8 조 (회원정보의 변경)</strong><br>
			<ol>
				<li>“회원”은 서비스 관리를 위해 필요한 실명, 아이디, 사업자등록번호 등은 수정을 할 수 없습니다.</li>
				<li>“회원”은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 등 기타
					방법으로 “회사”에 대하여 그 변경사항을 알려야 합니다.</li>
				<li>사업자등록번호를 기재하여 가입한 “회원”은 휴업 또는 폐업 상태가 되었을 경우 “회사”가 정하는 절차에
					따라 “회사”에 정보 수정을 요청하여야 합니다.</li>
				<li>본조 제 2 항, 제 3 항의 변경사항을 “회사”에 알리지 않아 발생한 불이익에 대하여 “회사”는 책임을
					지지 않습니다.</li>
			</ol>
		</div>

		<div class="Terms_Item">
			<strong>제 9 조 (개인정보보호 의무)</strong><br>
			<ol>
				<li>“회사”는 “정보통신망법” 등 관계법령이 정하는 바에 따라 “회원”의 개인정보를 보호하기 위해 노력합니다.</li>
				<li>개인정보의 보호 및 사용에 대해서는 관련법 및 “회사”의 개인정보취급방침이 적용됩니다. 다만 “회사”의
					공식 사이트 이외의 링크된 사이트에서는 “회사”의 개인정보취급방침이 적용되지 않습니다.</li>
			</ol>
		</div>

		<div class="Terms_Item">
			<strong>제 10 조 (회원의 ID 및 비밀번호에 대한 의무)</strong><br>
			<ol>
				<li>ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.</li>
				<li>“회원”은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 아니되며, “회원”이 이를 위반하여
					발생하는 손해에 대해서는 “회사”가 책임을 부담하지 아니합니다.</li>
				<li>“회원”이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로
					"회사"에 통보하고 "회사"의 안내가 있는 경우에는 그에 따라야 합니다.</li>
			</ol>
		</div>

		<div class="Terms_Item">
			<strong>제 11 조 (회원에 대한 통지)</strong><br>
			<ol>
				<li>“회사”가 “회원”에 대한 통지를 하는 경우, 본 약관에 별도 규정이 없는 한 “회원”이 제공한
					전자우편주소, (휴대)전화번호, 주소, “서비스” 로그인 시 동의 팝업 등의 수단을 활용할 수 있습니다.</li>
				<li>"회사"는 불특정다수 “회원”에 대한 통지의 경우 1주일 이상 "회사" 공지사항에 게시함으로써 개별 통지에
					갈음할 수 있습니다. 다만, “회원” 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.</li>
			</ol>
		</div>

		<div class="Terms_Item">
			<strong>제 12 조 (회사의 의무)</strong><br>
			<ol>
				<li>"회사"는 법령과 본 약관이 금지하거나 공서양속(사회의 일반적 도덕 및 기타 사회의 공공적 질서)에 반하는
					행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고, 안정적으로 정보 및 혜택 제공하는 데 최선을 다하여야
					합니다.</li>
				<li>"회사"는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한
					보안 시스템을 갖추어야 합니다.</li>
				<li>“회사”는 서비스이용과 관련하여 “회원”으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를
					처리하여야 합니다. “회원”이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 “회원”에게
					처리과정 및 결과를 전달할 수 있습니다.</li>
			</ol>
		</div>

		<div class="Terms_Item">
			<strong>제 13 조 (회원의 의무)</strong><br> “회원”은 다음 각호의 행위를 하여서는 안됩니다.<br>
			<ol>
				<li>신청 또는 변경 시 허위내용의 등록</li>
				<li>타인의 정보 도용</li>
				<li>"여기요 사이트"에 게시된 정보의 변경</li>
				<li>"여기요 사이트"가 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시</li>
				<li>"여기요 사이트" 및 기타 제3자의 저작권 등 지적재산권에 대한 침해</li>
				<li>"여기요 사이트" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
				<li>외설 또는 폭력적인 메시지·화상·음성 기타 공서양속(사회의 일반적 도덕 및 기타 사회의 공공적 질서)에
					반하는 정보를 "여기요"에 공개 또는 게시하는 행위</li>
			</ol>
		</div>

		<div class="Terms_Item">
			<strong>제 14 조 (서비스의 제공 및 변경, 개별적 중단)</strong><br>
			<ol>
				<li>“여기요 사이트”에서는 다음과 같은 업무를 수행할 수 있습니다.
					<ol>
						<li>음식점 정보 관리</li>
						<li>신청자에 한하여 주문접수 수단의 역할</li>
						<li>혜택 및 입점 안내 고지</li>
						<li>기타 “여기요 사이트”가 정하는 업무</li>
					</ol>
				</li>
				<li>“서비스”는 연중무휴, 1 일 24 시간 제공함을 원칙으로 합니다.</li>
				<li>전항에도 불구하고 “회사”는 “서비스”를 일정범위로 분할하여 각 범위별로 이용가능시간을 별도로 지정할 수
					있습니다. 다만, 이러한 경우에는 그 내용을 사전에 공지합니다.</li>
				<li>“회사”는 안정적인 “서비스” 제공을 위한 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라
					제공하고 있는 전부 또는 일부 “서비스”를 변경할 수 있습니다.</li>
				<li>“서비스”의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및
					제공일자 등은 그 변경 전에 서비스 초기화면에 게시합니다. 단, “회원”의 권리나 의무 및 “서비스” 이용과 관련되는
					실질적인 사항을 변경할 경우 적용일자 7 일 전부터 공지하며, “회원”에게 불리한 변경의 경우 적용일자 30 일 전부터
					공지합니다.</li>
				<li>“회사”는 무료로 제공되는 서비스의 일부 또는 전부를 “회사”의 정책 및 운영의 필요상 수정, 중단,
					변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 “회원”에게 별도의 보상을 하지 않습니다.</li>
				<li>“회사”는 기술적 사양의 변경, 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 장애, 통신두절 또는
					운영상 상당한 이유가 있는 경우 “서비스”의 제공을 일시적으로 중단할 수 있습니다. 이 경우 “회사”는 “회원”에게
					통지합니다. 다만, “회사”가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.</li>
				<li>“회사”는 “서비스” 제공 중단으로 발생한 “회원”의 손해에 대하여 “회사”의 고의 또는 중대한 과실이
					없는 한 책임을 지지 않습니다.</li>
				<li>“회사”는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기정검시간은 서비스제공화면에 공지한
					바에 따릅니다.</li>
			</ol>
		</div>

		<div class="Terms_Item">
			<strong>제 15 조 (정보의 제공 및 광고의 게재)</strong><br>
			<ol>
				<li>“회사”는 “회원”이 “서비스” 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의
					방법으로 “회원”에게 제공할 수 있습니다. 다만, “회원”은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변
					등을 제외하고는 언제든지 전자우편에 대해서 수신 거절을 할 수 있습니다.</li>
				<li>“회사”는 마케팅 목적의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 “회원”의 사전
					동의를 받아서 전송합니다. 다만, “회원”의 거래관련 정보 및 고객문의 등에 대한 회신에 있어서는 제외됩니다.</li>
				<li>“회사”는 “서비스”의 운영과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다.
					광고가 게재된 전사우편을 수신한 “회원”은 수신거절을 “회사”에게 할 수 있습니다.</li>
				<li>“이용자(회원, 비회원 포함)”는 회사가 제공하는 서비스와 관련하여 게시물 또는 기타 정보를 변경, 수정,
					제한하는 등의 조치를 취하지 않습니다.</li>
			</ol>
		</div>

		<div class="Terms_Item">
			<strong>제 16 조 (게시물)</strong><br>
			<ol>
				<li>“회사”는 “회원”이 작성하여 게시한 “게시물”을 소중하게 생각하며 변조, 훼손, 삭제되지 않도록 최선을
					다하여 보호합니다. 다만, 다음 각 호의 어느 하나에 해당하는 게시물에 대해서는 “회원”에게 공개적 또는 개별적으로
					경고한 후 삭제할 수 있습니다. 단, 상기 경고는 “회사”의 판단에 따라 생략할 수 있습니다.
					<ol>
						<li>스팸(spam)성 게시물(예: 행운의 편지, 특정사이트 또는 음식점의 광고 등)의 경우</li>
						<li>게시물의 내용에 명백한 거짓 사실을 포함하고 있는 경우</li>
						<li>타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 글 또는 타 음식점을 비방하는
							게시물의 경우</li>
						<li>게시물이 “회사” 또는 제3자의 상표권 또는 저작권 등 지적재산권을 침해하는 경우</li>
						<li>게시물에 첨부된 사진이 부적절한 경우(사진과 음식이 일치하지 않거나 게시물의 내용과 상관 없는 사진이
							포함된 경우)</li>
						<li>기타 게시판 주제와 관련 없는 내용의 게시물 또는 사회통념 상인 경우</li>
					</ol>
				</li>
				<li>“회원”의 게시물은 “회사”가 홍보나 마케팅 등의 목적을 위하여 별도의 대가지급 없이 이용할 수 있습니다.</li>
				<li>다른 주제의 게시판으로 이동 가능한 내용일 경우 해당 게시물에 이동 경로를 밝혀 오해가 없도록 하고
					있습니다.</li>
				<li>근본적으로 게시물에 관련된 제반 권리와 책임은 작성자인 “회원” 개인에게 있습니다. 특히, 해당 게시물이
					제3자의 저작권 등 권리를 침해하는 경우, 침해에 대한 모든 법적 책임은 작성자 개인이 집니다. 또한 게시물을 통해
					자발적으로 공개된 정보는 보호받기 어려우므로 정보 공개 전에 심사숙고 하시기 바랍니다.</li>
				<li>“회원”이 “여기요 사이트”에서 탈퇴하는 경우, “회사”는 “회원”의 게시물을 별도의 동의 없이 삭제할 수
					있습니다. 또한 “회사”는 필요하다고 판단되는 경우, 해당 게시물을 삭제하지 않고 “여기요 사이트” 내에 그대로
					게시하거나 사업적 협력관계에 있는 제3자와 공유할 수 있는 권한을 가집니다.</li>
			</ol>
		</div>

		<div class="Terms_Item">
			<strong>제 17 조 (권리의 귀속)</strong><br>
			<ol>
				<li>“서비스”의 제공과 관련하여 발생한 저작물 등 일체의 유ㆍ무형 결과물에 대한 저작권 등 지적재산권은
					“회사”에 귀속됩니다. 단, “회원”의 “게시물” 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.</li>
				<li>“회원”은 “회사”가 “여기요 사이트”를 통해 “회원”에게 제공하는 각 종 통계자료 및 서비스 등에 대한
					일체의 내용을 제 3 자에게 제공하거나 외부에 유출할 수 없으며, 수정, 편집, 가공할 수 없습니다.</li>
				<li>“회사”는 서비스와 관련하여 “회원”에게 “회사”가 정한 이용조건에 따라 계정, “아이디”, 콘텐츠 등을
					이용할 수 있는 이용권만을 부여하며 “회원”은 “회사”에 대한 어떠한 권리도 이를 제 3 자에게 양도, 판매, 담보제공
					등의 방법으로 처분할 수 없습니다.</li>
			</ol>
		</div>

		<div class="Terms_Item">
			<strong>제 18 조 (계약해제, 해지 등)</strong><br>
			<ol>
				<li>“회원”이 이용 계약을 해지하고자 할 때는 언제든지 고객만족센터를 통해 이용계약 해지를 요청할 수
					있습니다. 단, 신규가입 후 일정시간 이내에는 서비스 부정이용 방지 등의 사유로 즉시 탈퇴가 제한될 수 있습니다.</li>
				<li>“회사”는 “회원”이 본 약관에서 정한 “회원”의 의무를 위반한 경우 등 비정상적인 이용 또는 부당한 이용
					등을 이유로 “회원”에게 사전에 고지하고, 계약을 해지할 수 있습니다. 다만, “회원”이 현행법 위반 및 고의 또는
					중대한 과실로 “회사”에 손해를 입힌 경우에는 사전 통보 없이 이용계약을 해지할 수 있습니다.</li>
				<li>“회사”는 “회원”이 원활하게 계약을 해지할 수 있도록 계약 체결 시 사용한 방법에 추가하여 계약 해지의
					수단으로서 아래와 같은 방법을 제공합니다.
					<ul>
						<li>▪ 고객만족센터 전화: [02-3447-3612]</li>
						<li>▪ 고객만족센터 팩스: [02-501-6098]</li>
					</ul>
				</li>
				<li>“회사”는 “회원”의 해제 또는 해지의 의사표시를 수신한 후 지체 없이 그 사실을 서면, 전자우편 또는
					이에 준하는 방법으로 다음 각 호의 사항을 “회원”에게 통보합니다. 단, “회원”이 “회사”에 대하여 고지한 연락처가
					존재하지 않는 경우에는 회신하지 않을 수 있습니다.
					<ol>
						<li>해지사유</li>
						<li>해지일</li>
						<li>기타 필요한 안내사항</li>
					</ol>
				</li>
			</ol>
		</div>

		<div class="Terms_Item">
			<strong>제 19 조 (면책조항)</strong><br>
			<ol>
				<li>“회사”는 전시, 사변 등 국가 비상사태 및 천재지변 기타 이에 준하는 불가항력인 상황으로 인하여
					“서비스”를 제공할 수 없는 경우에는 “서비스” 제공에 대한 책임이 면제됩니다.</li>
				<li>“회사”는 기간통신사업자 등 전기통신사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여
					손해가 발생한 경우에 대해서 “회사”의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.</li>
				<li>“회사”는 사전에 공지된 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 서비스가
					중지되거나 장애가 발생한 경우에 대해서 “회사”의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.</li>
				<li>“회사”는 “회원”의 귀책사유로 인한 서비스 이용의 중지, 장애 또는 손해가 발생한 경우에 대해서
					“회사”의 고의 또는 중대한 과실이 없는 한 책임이 없습니다.</li>
				<li>“회사”는 “회원”이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여, 회사의 고의
					또는 중대한 과실이 없는 한 책임이 없습니다.</li>
				<li>“회사”는 “회원”이 “서비스”를 이용하면서 얻은 정보나 자료로 인한 손해 및 타 회원으로 인해 손해가
					발생한 경우에 대하여 “회사”의 고의 또는 중대한 과실이 없는 한 책임을 지지 않습니다.</li>
				<li>“회사”는 이용고객의 컴퓨터 오류에 의해 손해가 발생한 경우 또는 “회원”이 회원정보 또는 전자우편 주소를
					부실하게 기재하여 손해가 발생한 경우에 대해서는 회사의 고의 또는 중대한 과실이 없는 한 책임을 부담하지 않습니다.</li>
				<li>“회사”는 “회원”이 서비스에 게재한 게시물 등 각종 정보의 신뢰도, 정확성 등 내용에 대하여 회사의 고의
					또는 중대한 과실이 없는 한 책임을 부담하지 않습니다.</li>
				<li>“회사”는 사용 사용 기간이 경과한 할인쿠폰, 포인트 등에 대하여 사용권을 보장하지 않습니다.</li>
			</ol>
		</div>

		<div class="Terms_Item">
			<strong>제 20 조 (재판권 및 준거법)</strong><br>
			<ol>
				<li>“회사”와 “회원” 간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가
					없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 “회원”의 주소 또는 거소가 분명하지
					않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 따릅니다.</li>
				<li>"회사"와 “회원” 간의 분쟁은 본 약관 및 한국법을 적용하여 해결하기로 합니다.</li>
			</ol>
		</div>

		<div class="Terms_Item">
			<strong>제 21 조 (별정통신 서비스에 관한 공지 사항)</strong><br> “여기요 서비스” 중
			전화주문 방식에 사용되는 050 개인번호 서비스는 델피콤㈜가 “회사”와의 제휴를 통하여 제공합니다.<br>
			<br>

			<p>
				<strong>부칙<br> [제1조] 본 약관은 2019년 03월 12일부터 시행됩니다.<br>
					[제2조] 위치정보관리책임자는 2019년 08월 02일을 기준으로 다음과 같이 지정합니다.<br></strong>
			</p>
			<ul>
				<li><strong>▪ 이름 : 김준수</strong></li>
				<li><strong>▪ 연락처 : 02-3333-6666</strong></li>
			</ul>
			<p></p>
			<br>
			<br>
			<p>
				<strong>부칙<br> [제1조] 본 약관은 2019년 08월 03일부터 시행됩니다.
				</strong>
			</p>
			<strong> </strong>
		</div>
		<strong> </strong>
	</div>
	<strong> </strong>
</body>
</html>